-------------------------------------------------------------------------------
Test set: loginCredential.OrangeHrm
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.57 s <<< FAILURE! - in loginCredential.OrangeHrm
loginCredential.OrangeHrm.login  Time elapsed: 2.882 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: unknown error: MSEdge failed to start: was killed.
  (unknown error: DevToolsActivePort file doesn't exist)
  (The process started from msedge location C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe is no longer running, so MSEdgeDriver is assuming that MSEdge has crashed.)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'LAPTOP-I5MPUN7Q', ip: '192.168.50.199', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}}]
	at loginCredential.OrangeHrm.login(OrangeHrm.java:19)

